﻿<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<link href="css/item.css?version=1.0.7401" rel="stylesheet" type="text/css">
		<title>item 2</title>
		<script type="text/javascript">
		$(function() {
		$("#textArea01").val(getItoanswer(2));
	});
	
	function getItoanswer(itemCode) {
			var ito;
			var papers = OBT.paper.getPapers().data;
			$.each(papers,function(k,v){
				var items = v.items;
				$.each(items,function(i,val){
					if(val.code==itemCode) {
						ito = val;
						
					}
				});
			});
			
			return ito.answer;
	}
		</script>
	</head>

	<body>
		<!--统一标题区-->
		<div class="paperTitle">
			<li class="single">试卷</li>
			<li>
				<a target="_self" id="mark" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('yellow');">标记题干</a>
				<a target="_self" id="unmark" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('#DDEBF6')">取消标记</a>
			</li>
		</div>
			<!--窗口1-->
		<div class="itemGroupTitle" id="window01"> 
			<span class="spanBold">一、简答题：第</span><span class="itemName">2</span><span class="spanBold">题（本题22分）</span>
		</div>

		<!--资料区-->
		<div id="dataArea">
			<div class=" partingTitle ">
				</span><span class="spanBold1">资料区</span>
				
				<li class="rightFloat">
					<a target="_self" id="mark1" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('yellow');">标记</a>
					<a target="_self" id="unmark1" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('#DDEBF6')">取消标记</a>
					<a target="_self" id="zoomwindow0"  href="javascript:void(0)" onclick="zoomwindows(this.id)">放大窗口</a>
				</li>
			</div>
				<!--窗口2-->
			<div class="windowOverflow" id="window02">
				<div id="I-0" class="itemArea2" itemcode="1">
				
						<p>案情：甲生意上亏钱，乙欠下赌债，二人合谋干一件“靠谱”的事情以摆脱困境。甲按分工找到丙，骗丙使其相信钱某欠债不还，丙答应控制钱某的小孩以逼钱某还债，否则不放人。</p>
						<p>丙按照甲所给线索将钱某的小孩骗到自己的住处看管起来，电告甲控制了钱某的小孩，甲通知乙行动。乙给钱某打电话：“你的儿子在我们手上，赶快交50万元赎人，否则撕票！”钱某看了一眼身旁的儿子，回了句：“骗子！”便挂断电话，不再理睬。乙感觉异常，将情况告诉甲。甲来到丙处发现这个孩子不是钱某的小孩而是赵某的小孩，但没有告诉丙，只是嘱咐丙看好小孩，并从小孩口中套出其父赵某的电话号码。</p>
						<p>甲与乙商定转而勒索赵某的钱财。第二天，小孩哭闹不止要离开，丙恐被人发觉，用手捂住小孩口、鼻，然后用胶带捆绑其双手并将嘴缠住，致其机械性窒息死亡。甲得知后与乙商定放弃勒索赵某财物，由乙和丙处理尸体。乙、丙二人将尸体连夜运至城外掩埋。第三天，乙打电话给赵某，威胁赵某赶快向指定账号打款30万元，不许报警，否则撕票。赵某当即报案，甲、乙、丙三人很快归案。</p>
						<p>问题：请分析甲、乙、丙的刑事责任（包括犯罪性质即罪名、犯罪形态、共同犯罪、数罪并罚等），须简述相应理由。</p>
					
				</div>
			</div>
		</div>
		<div id="line" ></div>
		<!--答题区-->
		<div id="answerArea">
			<div class=" partingTitle ">
				
				<li class="bewrite active2">要求</li>
				<li class="rightFloat">
					<a target="_self" id="copy1" href="javascript:void(0)" onclick="copystr()">复制</a>
					<a target="_self" id="paste1" href="javascript:void(0)" onclick="parsestr()">粘贴</a>
					<ul class="moveLi"><a target="_self" id="input1" href="javascript:void(0)" onclick="showEditorMenu2()">输入法</a></ul>
					<a target="_self" id="zoomwindow1" href="javascript:void(0)" onclick="zoomwindows(this.id)">放大窗口</a>
				</li>
			</div>
				<!--窗口3-->
			<div class="windowOverflow" id="window03">
				<div id="I-1" class="itemArea" itemcode="1">
					<p>答题要求： 1.无观点或论述、照搬材料原文的不得分； 2.观点正确，表述完整、准确； 3.总字数不少于500字。</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea01" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,2)" onblur="ITEM.textAreaKeyUp(this,2)"></textarea>
				</div>
			</div>
		</div>
	</body>

</html>