﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<link href="css/item.css?version=1.0.7401" rel="stylesheet" type="text/css">
		<title>item 3</title>

	</head>

	<body>
		<!--统一标题区-->
		<div class="paperTitle">
			<li class="single">试卷</li>
			<li>
				<a target="_self" id="mark" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('yellow');">标记题干</a>
				<a target="_self" id="unmark" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('#DDEBF6')">取消标记</a>
			</li>
		</div>
		<!--窗口1-->
		<div class="itemGroupTitle" id="window01">
			<span class="spanBold" style="">一、简答题：第</span><span class="itemName">3</span><span class="spanBold">题（本题21分）</span>
		</div>

		<!--资料区-->
		<div id="dataArea">
			<div class="partingTitle">
				</span><span class="spanBold1">资料区</span>
				
				<li class="rightFloat">
					<a target="_self" id="mark1" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('yellow');">标记</a>
					<a target="_self" id="unmark1" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('#DDEBF6')">取消标记</a>
					<a target="_self" id="zoomwindow0"  href="javascript:void(0)" onclick="zoomwindows(this.id)">放大窗口</a>
				</li>
			</div>
			<!--窗口2-->
			<div class="windowOverflow" id="window02">
				<div id="I-0" class="itemArea2" itemcode="1">
					
						<p>案情：被告人李某于2014年7月的一天晚上，和几个朋友聚会，饭后又一起卡拉OK，期间餐厅经理派服务员胡某陪侍。次日凌晨两点结束后，李某送胡某回家的路上，在一废弃的工棚内强行与胡某发生了性关系。案发后李某坚称是通奸而不是强奸。此案由S市Y区检察院起诉。Y区法院经不公开审理，以事实不清证据不足为由作出无罪判决。检察机关提起抗诉，S市中级法院改判被告人构成强奸罪并处有期徒刑三年。二审法院定期宣判，并向抗诉的检察机关送达了判决书，没有向被告人李某送达判决书，但在中国裁判文书网上发布了判决书。</p>
					
				</div>
			</div>
		</div>
		<div id="line" ></div>
		<!--答题区-->
		<div id="answerArea">
			<div class=" partingTitle ">
				
				<li class="bewrite active2" id="bewrite01" onclick="bewriteCk(this)">要求(1)</li>
				<li class="bewrite" id="bewrite02" onclick="bewriteCk(this)">要求(2)</li>
				<li class="bewrite" id="bewrite03" onclick="bewriteCk(this)">要求(3)</li>
				<li class="bewrite" id="bewrite04" onclick="bewriteCk(this)">要求(4)</li>
				<li class="bewrite" id="bewrite05" onclick="bewriteCk(this)">要求(5)</li>
				<li class="rightFloat">
					<a target="_self" id="copy1" href="javascript:void(0)" onclick="copystr()">复制</a>
					<a target="_self" id="paste1" href="javascript:void(0)" onclick="parsestr()">粘贴</a>
					<ul class="moveLi"><a target="_self" id="input1" href="javascript:void(0)" onclick="showEditorMenu2()">输入法</a></ul>
					<a target="_self" id="zoomwindow1" href="javascript:void(0)" onclick="zoomwindows(this.id)">放大窗口</a>
				</li>
			</div>
			<!--窗口3-->
			<div class="windowOverflow" id="window03">
				<div id="B-1" class="itemArea" itemcode="1">
					<p>1.本案二审判决是否生效？为什么？我国刑事裁判一审生效与二审生效有无区别？为什么？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea01" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,8)" onblur = "ITEM.textAreaKeyUp(this,8)"></textarea>
				</div>
				<div id="B-2" class="itemAreaNo" itemcode="1">
					<p>2.此案生效后当事人向检察院申诉，程序要求是什么？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea02" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,9)" onblur="ITEM.textAreaKeyUp(this,9)"></textarea>
				</div>
				<div id="B-3" class="itemAreaNo" itemcode="1">
					<p>3.省检察院按审判监督程序向省高级法院提起抗诉，对于原判决、裁定事实不清或者证据不足的再审案件，省高级法院应当如何处理？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea03" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,10)" onblur="ITEM.textAreaKeyUp(this,10)"></textarea>
				</div>
				<div id="B-4" class="itemAreaNo" itemcode="1">
					<p>4.如果省高级法院认为S市中级法院生效判决确有错误，应当如何纠正？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea04" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,11)" onblur="ITEM.textAreaKeyUp(this,11)"></textarea>
				</div>
				<div id="B-5" class="itemAreaNo" itemcode="1">
					<p>5.此案在由省检察院向省高级法院抗诉中，请求改判被告人无罪，被告人及其辩护人也辩称无罪，省高级法院根据控辩双方一致意见，是否应当做出</p>
					<p>无罪判决？为什么？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea05" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,12)" onblur="ITEM.textAreaKeyUp(this,12)"></textarea>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
	
	$(function() {
		$("#textArea01").val(getItoanswer(8));
	});
	
	function getItoanswer(itemCode) {
			var ito;
			var papers = OBT.paper.getPapers().data;
			$.each(papers,function(k,v){
				var items = v.items;
				$.each(items,function(i,val){
					if(val.code==itemCode) {
						ito = val;
						
					}
				});
			});
			
			return ito.answer;
	}
	
	
		function bewriteCk(obj) {
			var $this = $(obj);
			$this.siblings().removeClass("active2");
			$this.addClass("active2");
			
			var id = obj.id;
			if (id == "bewrite01") {
				document.getElementById("B-1").className = "itemArea";
				document.getElementById("B-2").className = "itemAreaNo";
				document.getElementById("B-3").className = "itemAreaNo";
				document.getElementById("B-4").className = "itemAreaNo";
				document.getElementById("B-5").className = "itemAreaNo";
				//var cls = $(".onwrite").attr("class");
				//$(".onwrite").attr("class", cls+" "+"bewrite")
				//document.getElementsByClassName("onwrite")[0].className = "bewrite";
				//document.getElementById(id).className = "onwrite";
				$("#textArea01").val(getItoanswer(8));	
			}
			if (id == "bewrite02") {
				document.getElementById("B-2").className = "itemArea";
				document.getElementById("B-1").className = "itemAreaNo";
				document.getElementById("B-3").className = "itemAreaNo";
				document.getElementById("B-4").className = "itemAreaNo";
				document.getElementById("B-5").className = "itemAreaNo";
				//var cls = $(".onwrite").attr("class");
				//$(".onwrite").attr("class", cls+" "+"bewrite")
				$("#textArea02").val(getItoanswer(9));
			}
			if (id == "bewrite03") {
				document.getElementById("B-3").className = "itemArea";
				document.getElementById("B-1").className = "itemAreaNo";
				document.getElementById("B-2").className = "itemAreaNo";
				document.getElementById("B-4").className = "itemAreaNo";
				document.getElementById("B-5").className = "itemAreaNo";
				//var cls = $(".onwrite").attr("class");
				//$(".onwrite").attr("class", cls+" "+"bewrite")
				$("#textArea03").val(getItoanswer(10));
			}
			if (id == "bewrite04") {
				document.getElementById("B-4").className = "itemArea";
				document.getElementById("B-1").className = "itemAreaNo";
				document.getElementById("B-2").className = "itemAreaNo";
				document.getElementById("B-3").className = "itemAreaNo";
				document.getElementById("B-5").className = "itemAreaNo";
				//var cls = $(".onwrite").attr("class");
				//$(".onwrite").attr("class", cls+" "+"bewrite")
				$("#textArea04").val(getItoanswer(11));
			}
			if (id == "bewrite05") {
				document.getElementById("B-5").className = "itemArea";
				document.getElementById("B-1").className = "itemAreaNo";
				document.getElementById("B-2").className = "itemAreaNo";
				document.getElementById("B-3").className = "itemAreaNo";
				document.getElementById("B-4").className = "itemAreaNo";
				//var cls = $(".onwrite").attr("class");
				//$(".onwrite").attr("class", cls+" "+"bewrite")
				$("#textArea05").val(getItoanswer(12));
			}
		}
	</script>

</html>