﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<link href="css/item.css?version=1.0.7401" rel="stylesheet" type="text/css">
		<title>item 4</title>
		<script type="text/javascript">
	$(function() {
		$("#textArea01").val(getItoanswer(13));
	});
	
	function getItoanswer(itemCode) {
			var ito;
			var papers = OBT.paper.getPapers().data;
			$.each(papers,function(k,v){
				var items = v.items;
				$.each(items,function(i,val){
					if(val.code==itemCode) {
						ito = val;
						
					}
				});
			});
			
			return ito.answer;
	}		
			function bewriteCk(obj) {
				var $this = $(obj);
				$this.siblings().removeClass("active2");
				$this.addClass("active2");
				
				var id = obj.id;
				if (id == "bewrite01") {
					document.getElementById("B-1").className = "itemArea";
					document.getElementById("B-2").className = "itemAreaNo";
					document.getElementById("B-3").className = "itemAreaNo";
					document.getElementById("B-4").className = "itemAreaNo";
					document.getElementById("B-5").className = "itemAreaNo";
					document.getElementById("B-6").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea01").val(getItoanswer(13));
				}
				if (id == "bewrite02") {
					document.getElementById("B-2").className = "itemArea";
					document.getElementById("B-1").className = "itemAreaNo";
					document.getElementById("B-3").className = "itemAreaNo";
					document.getElementById("B-4").className = "itemAreaNo";
					document.getElementById("B-5").className = "itemAreaNo";
					document.getElementById("B-6").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea02").val(getItoanswer(14));
				}
				if (id == "bewrite03") {
					document.getElementById("B-3").className = "itemArea";
					document.getElementById("B-1").className = "itemAreaNo";
					document.getElementById("B-2").className = "itemAreaNo";
					document.getElementById("B-4").className = "itemAreaNo";
					document.getElementById("B-5").className = "itemAreaNo";
					document.getElementById("B-6").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea03").val(getItoanswer(15));
				}
				if (id == "bewrite04") {
					document.getElementById("B-4").className = "itemArea";
					document.getElementById("B-1").className = "itemAreaNo";
					document.getElementById("B-2").className = "itemAreaNo";
					document.getElementById("B-3").className = "itemAreaNo";
					document.getElementById("B-5").className = "itemAreaNo";
					document.getElementById("B-6").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea04").val(getItoanswer(16));
				}
				if (id == "bewrite05") {
					document.getElementById("B-5").className = "itemArea";
					document.getElementById("B-1").className = "itemAreaNo";
					document.getElementById("B-2").className = "itemAreaNo";
					document.getElementById("B-3").className = "itemAreaNo";
					document.getElementById("B-4").className = "itemAreaNo";
					document.getElementById("B-6").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea05").val(getItoanswer(17));
				}
				if (id == "bewrite06") {
					document.getElementById("B-6").className = "itemArea";
					document.getElementById("B-1").className = "itemAreaNo";
					document.getElementById("B-2").className = "itemAreaNo";
					document.getElementById("B-3").className = "itemAreaNo";
					document.getElementById("B-4").className = "itemAreaNo";
					document.getElementById("B-5").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea06").val(getItoanswer(18));
				}
			}
		</script>
	</head>

	<body>
		<!--统一标题区-->
		<div class="paperTitle">
			<li class="single">试卷</li>
			<li>
				<a target="_self" id="mark" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('yellow');">标记题干</a>
				<a target="_self" id="unmark" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('#DDEBF6')">取消标记</a>
			</li>
		</div>
		<!--窗口1-->
		<div class="itemGroupTitle" id="window01">
			<span class="spanBold">一、简答题：第</span><span class="itemName">4</span><span class="spanBold">题（本题22分）</span>
		</div>

		<!--资料区-->
		<div id="dataArea">
			<div class=" partingTitle ">
				</span><span class="spanBold1">资料区</span>
				
				<li class="rightFloat">
					<a target="_self" id="mark1" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('yellow');">标记</a>
					<a target="_self" id="unmark1" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('#DDEBF6')">取消标记</a>
					<a target="_self" id="zoomwindow0"  href="javascript:void(0)" onclick="zoomwindows(this.id)">放大窗口</a>
				</li>
			</div>
			<!--窗口2-->
			<div class="windowOverflow" id="window02">
				<div id="I-0" class="itemArea2" itemcode="1">
					
						<p>案情：2016年1月10日，自然人甲为创业需要，与自然人乙订立借款合同，约定甲向乙借款100万元，借款期限1年，借款当日交付。2016年1月12日，双方就甲自有的M商品房又订立了一份商品房买卖合同，其中约定：如甲按期偿还对乙的100万元借款，则本合同不履行；如甲到期未能偿还对乙的借款，则该借款变成购房款，甲应向乙转移该房屋所有权；合同订立后，该房屋仍由甲占有使用。</p>
						<p>2016年1月15日，甲用该笔借款设立了S个人独资企业。为扩大经营规模，S企业向丙借款200万元，借款期限1年，丁为此提供保证担保，未约定保证方式；戊以一辆高级轿车为质押并交付，但后经戊要求，丙让戊取回使用，戊又私自将该车以市价卖给不知情的己，并办理了过户登记。</p>
						<p>2016年2月10日，甲因资金需求，瞒着乙将M房屋出卖给了庚，并告知庚其已与乙订立房屋买卖合同一事。2016年3月10日，庚支付了全部房款并办理完变更登记，但因庚自3月12日出国访学，为期4个月，双方约定庚回国后交付房屋。</p>
						<p>2016年3月15日，甲未经庚同意将M房屋出租给知悉其卖房给庚一事的辛，租期2个月，月租金5000元。2016年5月16日，甲从辛处收回房屋的当日，因雷电引发火灾，房屋严重毁损。根据甲卖房前与某保险公司订立的保险合同（甲为被保险人），某保险公司应支付房屋火灾保险金5万元。2016年7月13日，庚回国，甲将房屋交付给了庚。</p>
						<p>2017年1月16日，甲未能按期偿还对乙的100万元借款，S企业也未能按期偿还对丙的200万元借款，现乙和丙均向甲催要。</p>
					
				</div>
			</div>
		</div>
		<div id="line" ></div>
		<!--答题区-->
		<div id="answerArea">
			<div class=" partingTitle ">
				
				<li class="bewrite active2" id="bewrite01" onclick="bewriteCk(this)">要求(1)</li>
				<li class="bewrite" id="bewrite02" onclick="bewriteCk(this)">要求(2)</li>
				<li class="bewrite" id="bewrite03" onclick="bewriteCk(this)">要求(3)</li>
				<li class="bewrite" id="bewrite04" onclick="bewriteCk(this)">要求(4)</li>
				<li class="bewrite" id="bewrite05" onclick="bewriteCk(this)">要求(5)</li>
				<li class="bewrite" id="bewrite06" onclick="bewriteCk(this)">要求(6)</li>
				<li class="rightFloat">
					<a target="_self" id="copy1" href="javascript:void(0)" onclick="copystr()">复制</a>
					<a target="_self" id="paste1" href="javascript:void(0)" onclick="parsestr()">粘贴</a>
					<ul class="moveLi"><a target="_self" id="input1" href="javascript:void(0)" onclick="showEditorMenu2()">输入法</a></ul>
					<a target="_self" id="zoomwindow1" href="javascript:void(0)" onclick="zoomwindows(this.id)">放大窗口</a>
				</li>
			</div>
			<!--窗口3-->
			<div class="windowOverflow" id="window03">
				<div id="B-1" class="itemArea" itemcode="1">
					<p>1.就甲对乙的100万元借款，如乙未起诉甲履行借款合同，而是起诉甲履行买卖合同，应如何处理？请给出理由。</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea01" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,13)" onblur="ITEM.textAreaKeyUp(this,13)"></textarea>
				</div>
				<div id="B-2" class="itemAreaNo" itemcode="1">
					<p>2.此案生效后当事人向检察院申诉，程序要求是什么？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea02" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,14)" onblur="ITEM.textAreaKeyUp(this,14)"></textarea>
				</div>
				<div id="B-3" class="itemAreaNo" itemcode="1">
					<p>3.甲、庚的房屋买卖合同是否有效？庚是否已取得房屋所有权？为什么？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea03" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,15)" onblur="ITEM.textAreaKeyUp(this,15)"></textarea>
				</div>
				<div id="B-4" class="itemAreaNo" itemcode="1">
					<p>4.谁有权收取M房屋2个月的租金？为什么？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea04" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,16)" onblur="ITEM.textAreaKeyUp(this,16)"></textarea>
				</div>
				<div id="B-5" class="itemAreaNo" itemcode="1">
					<p>5.谁应承担M房屋火灾损失？为什么？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea05" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,17)" onblur="ITEM.textAreaKeyUp(this,17)"></textarea>
				</div>
				<div id="B-6" class="itemAreaNo" itemcode="1">
					<p>6.谁有权享有M房屋火灾损失的保险金请求权？为什么？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea06" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,18)" onblur="ITEM.textAreaKeyUp(this,18)"></textarea>
				</div>
			</div>
		</div>
	</body>

</html>