﻿<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<link href="css/item.css?version=1.0.7401" rel="stylesheet" type="text/css">
		<title>item 5</title>
	
	</head>

	<body>
		<!--统一标题区-->
		<div class="paperTitle">
			<li class="single">试卷</li>
			<li>
				<a target="_self" id="mark" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('yellow');">标记题干</a>
				<a target="_self" id="unmark" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('#DDEBF6')">取消标记</a>
			</li>
		</div>
		<!--窗口1-->
		<div class="itemGroupTitle" id="window01">
			<span class="spanBold">二、案例分析题：第</span><span class="itemName">5</span><span class="spanBold">题（本题21分）</span>
		</div>

		<!--资料区-->
		<div id="dataArea">
			<div class=" partingTitle ">
				</span><span class="spanBold1">资料区</span>
				
				<li class="rightFloat">
					<a target="_self" id="mark1" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('yellow');">标记</a>
					<a target="_self" id="unmark1" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('#DDEBF6')">取消标记</a>
					<a target="_self" id="zoomwindow0"  href="javascript:void(0)" onclick="zoomwindows(this.id)">放大窗口</a>
				</li>
			</div>
			<!--窗口2-->
			<div class="windowOverflow" id="window02">
				<div id="I-0" class="itemArea2" itemcode="1">
					
						<p>案情：昌顺有限公司成立于2012年4月，注册资本5000万元，股东为刘昌、钱顺、潘平与程舵，持股比例依次为40%、28%、26%与6%.章程规定设立时各股东须缴纳30%的出资，其余在两年内缴足；公司不设董事会与监事会，刘昌担任董事长，钱顺担任总经理并兼任监事。各股东均已按章程实际缴纳首批出资。公司业务主要是从事某商厦内商铺的出租与管理。因该商厦商业地理位置优越，承租商户资源充足，租金收入颇为稳定，公司一直处于盈利状态。</p>
						<p>2014年4月，公司通过股东会决议，将注册资本减少至3000万元，各股东的出资额等比例减少，同时其剩余出资的缴纳期限延展至2030年12月。公司随后依法在登记机关办理了注册资本的变更登记。</p>
						<p>公司盈利状况不错，但2014年6月，就公司关于承租商户的筛选、租金的调整幅度、使用管理等问题的决策，刘昌与钱顺爆发严重冲突。后又发生了刘昌解聘钱顺的总经理职务，而钱顺又以监事身份来罢免刘昌董事长的情况，虽经潘平与程舵调和也无济于事。受此影响，公司此后竟未再召开过股东会。好在商户比较稳定，公司营收未出现下滑。</p>
						<p>2016年5月，钱顺已厌倦于争斗，要求刘昌或者公司买下自己的股权，自己退出公司，但遭到刘昌的坚决拒绝，其他股东既无购买意愿也无购买能力。钱顺遂起诉公司与刘昌，要求公司回购自己的股权，若公司不回购，则要求刘昌来购买。一个月后，法院判决钱顺败诉。后钱顺再以解散公司为由起诉公司。虽然刘昌以公司一直盈利且运行正常等为理由坚决反对，法院仍于2017年2月作出解散公司的判决。</p>
						<p>判决作出后，各方既未提出上诉，也未按规定成立清算组，更未进行实际的清算。在公司登记机关，该昌顺公司仍登记至今，而各承租商户也继续依约向公司交付租金。</p>
					
				</div>
			</div>
		</div>
		<div id="line" ></div>
		<!--答题区-->
		<div id="answerArea">
			<div class=" partingTitle ">
				
				<li class="bewrite active2" id="bewrite01" onclick="bewriteCk(this)">要求(1)</li>
				<li class="bewrite" id="bewrite02" onclick="bewriteCk(this)">要求(2)</li>
				<li class="bewrite" id="bewrite03" onclick="bewriteCk(this)">要求(3)</li>
				<li class="bewrite" id="bewrite04" onclick="bewriteCk(this)">要求(4)</li>
				<li class="bewrite" id="bewrite05" onclick="bewriteCk(this)">要求(5)</li>
				<li class="bewrite" id="bewrite06" onclick="bewriteCk(this)">要求(6)</li>
				<li class="rightFloat">
					<a target="_self" id="copy1" href="javascript:void(0)" onclick="copystr()">复制</a>
					<a target="_self" id="paste1" href="javascript:void(0)" onclick="parsestr()">粘贴</a>
					<ul class="moveLi"><a target="_self" id="input1" href="javascript:void(0)" onclick="showEditorMenu2()">输入法</a></ul>
					<a target="_self" id="zoomwindow1" href="javascript:void(0)" onclick="zoomwindows(this.id)">放大窗口</a>
				</li>
			</div>
			<!--窗口3-->
			<div class="windowOverflow" id="window03">
				<div id="B-1" class="itemArea" itemcode="1">
					<p>1.昌顺公司的治理结构，是否存在不规范的地方？为什么？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea01" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,19)" onblur="ITEM.textAreaKeyUp(this,19)"></textarea>
				</div>
				<div id="B-2" class="itemAreaNo" itemcode="1">
					<p>2.昌顺公司减少注册资本依法应包括哪些步骤？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea02" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,20)" onblur="ITEM.textAreaKeyUp(this,20)"></textarea>
				</div>
				<div id="B-3" class="itemAreaNo" itemcode="1">
					<p>3.刘昌解聘钱顺的总经理职务，以及钱顺以监事身份来罢免刘昌董事长职位是否合法？为什么？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea03" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,21)" onblur="ITEM.textAreaKeyUp(this,21)"></textarea>
				</div>
				<div id="B-4" class="itemAreaNo" itemcode="1">
					<p>4.法院判决不支持“钱顺要求公司与刘昌回购自己股权的诉求”是否合理？为什么？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea04" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,22)" onblur="ITEM.textAreaKeyUp(this,22)"></textarea>
				</div>
				<div id="B-5" class="itemAreaNo" itemcode="1">
					<p>5.法院作出解散公司的判决是否合理？为什么？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea05" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,23)" onblur="ITEM.textAreaKeyUp(this,23)"></textarea>
				</div>
				<div id="B-6" class="itemAreaNo" itemcode="1">
					<p>6.解散公司的判决生效后，就昌顺公司的后续行为及其状态，在法律上应如何评价？为什么？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea06" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,24)" onblur="ITEM.textAreaKeyUp(this,24)"></textarea>
				</div>
			</div>
		</div>
			<script type="text/javascript">
			
			$(function() {
		$("#textArea01").val(getItoanswer(19));
	});
	
	function getItoanswer(itemCode) {
			var ito;
			var papers = OBT.paper.getPapers().data;
			$.each(papers,function(k,v){
				var items = v.items;
				$.each(items,function(i,val){
					if(val.code==itemCode) {
						ito = val;
						
					}
				});
			});
			
			return ito.answer;
	}
	
			
			
			function bewriteCk(obj) {
				var $this = $(obj);
				$this.siblings().removeClass("active2");
				$this.addClass("active2");
				
				var id = obj.id;
				if (id == "bewrite01") {
					document.getElementById("B-1").className = "itemArea";
					document.getElementById("B-2").className = "itemAreaNo";
					document.getElementById("B-3").className = "itemAreaNo";
					document.getElementById("B-4").className = "itemAreaNo";
					document.getElementById("B-5").className = "itemAreaNo";
					document.getElementById("B-6").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea01").val(getItoanswer(19));	
				}
				if (id == "bewrite02") {
					document.getElementById("B-2").className = "itemArea";
					document.getElementById("B-1").className = "itemAreaNo";
					document.getElementById("B-3").className = "itemAreaNo";
					document.getElementById("B-4").className = "itemAreaNo";
					document.getElementById("B-5").className = "itemAreaNo";
					document.getElementById("B-6").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea02").val(getItoanswer(20));	
				}
				if (id == "bewrite03") {
					document.getElementById("B-3").className = "itemArea";
					document.getElementById("B-1").className = "itemAreaNo";
					document.getElementById("B-2").className = "itemAreaNo";
					document.getElementById("B-4").className = "itemAreaNo";
					document.getElementById("B-5").className = "itemAreaNo";
					document.getElementById("B-6").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea03").val(getItoanswer(21));	
				}
				if (id == "bewrite04") {
					document.getElementById("B-4").className = "itemArea";
					document.getElementById("B-1").className = "itemAreaNo";
					document.getElementById("B-2").className = "itemAreaNo";
					document.getElementById("B-3").className = "itemAreaNo";
					document.getElementById("B-5").className = "itemAreaNo";
					document.getElementById("B-6").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea04").val(getItoanswer(22));	
				}
				if (id == "bewrite05") {
					document.getElementById("B-5").className = "itemArea";
					document.getElementById("B-1").className = "itemAreaNo";
					document.getElementById("B-2").className = "itemAreaNo";
					document.getElementById("B-3").className = "itemAreaNo";
					document.getElementById("B-4").className = "itemAreaNo";
					document.getElementById("B-6").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea05").val(getItoanswer(23));	
				}
				if (id == "bewrite06") {
					document.getElementById("B-6").className = "itemArea";
					document.getElementById("B-1").className = "itemAreaNo";
					document.getElementById("B-2").className = "itemAreaNo";
					document.getElementById("B-3").className = "itemAreaNo";
					document.getElementById("B-4").className = "itemAreaNo";
					document.getElementById("B-5").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea06").val(getItoanswer(24));	
				}
			}
		</script>
	</body>

</html>