﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<link href="css/item.css?version=1.0.7401" rel="stylesheet" type="text/css">
		<title>item 6</title>
		<script type="text/javascript">
$(function() {
		$("#textArea01").val(getItoanswer(25));
	});
	
	function getItoanswer(itemCode) {
			var ito;
			var papers = OBT.paper.getPapers().data;
			$.each(papers,function(k,v){
				var items = v.items;
				$.each(items,function(i,val){
					if(val.code==itemCode) {
						ito = val;
						
					}
				});
			});
			
			return ito.answer;
	}
			function bewriteCk(obj) {
				var $this = $(obj);
				$this.siblings().removeClass("active2");
				$this.addClass("active2");
			
				var id = obj.id;
				if (id == "bewrite01") {
					document.getElementById("B-1").className = "itemArea";
					document.getElementById("B-2").className = "itemAreaNo";
					document.getElementById("B-3").className = "itemAreaNo";
					document.getElementById("B-4").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea01").val(getItoanswer(25));	
				}
				if (id == "bewrite02") {
					document.getElementById("B-2").className = "itemArea";
					document.getElementById("B-1").className = "itemAreaNo";
					document.getElementById("B-3").className = "itemAreaNo";
					document.getElementById("B-4").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea02").val(getItoanswer(26));	
				}
				if (id == "bewrite03") {
					document.getElementById("B-3").className = "itemArea";
					document.getElementById("B-1").className = "itemAreaNo";
					document.getElementById("B-2").className = "itemAreaNo";
					document.getElementById("B-4").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea03").val(getItoanswer(27));	
				}
				if (id == "bewrite04") {
					document.getElementById("B-4").className = "itemArea";
					document.getElementById("B-1").className = "itemAreaNo";
					document.getElementById("B-2").className = "itemAreaNo";
					document.getElementById("B-3").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea04").val(getItoanswer(28));	
				}
			}
		</script>
	</head>

	<body>
		<!--统一标题区-->
		<div class="paperTitle">
			<li class="single">试卷</li>
			<li>
				<a target="_self" id="mark" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('yellow');">标记题干</a>
				<a target="_self" id="unmark" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('#DDEBF6')">取消标记</a>
			</li>
		</div>
		<!--窗口1-->
		<div class="itemGroupTitle" id="window01">
			<span class="spanBold">三、论述题：第</span><span class="itemName">6</span><span class="spanBold">题（本题19分）</span>
		</div>

		<!--资料区-->
		<div id="dataArea">
			<div class=" partingTitle ">
				</span><span class="spanBold1">资料区</span>
				<li class="rightFloat">
					<a target="_self" id="mark1" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('yellow');">标记</a>
					<a target="_self" id="unmark1" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('#DDEBF6')">取消标记</a>
					<a target="_self" id="zoomwindow0"  href="javascript:void(0)" onclick="zoomwindows(this.id)">放大窗口</a>
				</li>
			</div>
			<!--窗口2-->
			<div class="windowOverflow" id="window02">
				<div id="I-0" class="itemArea2"  itemcode="1">
					
						<p>案情：2013年5月，居住在S市二河县的郝志强、迟丽华夫妻将二人共有的位于S市三江区的三层楼房出租给包童新居住，协议是以郝志强的名义签订的。2015年3月，住所地在S市四海区的温茂昌从该楼房底下路过，被三层掉下的窗户玻璃砸伤，花费医疗费8500元。</p>
						<p>就温茂昌受伤赔偿问题，利害关系人有关说法是：包童新承认当时自己开了窗户，但没想到玻璃会掉下，应属窗户质量问题，自己不应承担责任；郝志强认为窗户质量没有问题，如果不是包童新使用不当，窗户玻璃不会掉下；此外，温茂昌受伤是在该楼房院子内，作为路人的温茂昌不应未经楼房主人或使用权人同意擅自进入院子里，也有责任；温茂昌认为自己是为了躲避路上的车辆而走到该楼房旁边的，不知道这个区域已属个人私宅的范围。为此，温茂昌将郝志强和包童新诉至法院，要求他们赔偿医疗费用。</p>
						<p>法院受理案件后，向被告郝志强、包童新送达了起诉状副本等文件。在起诉状、答辩状中，原告和被告都坚持协商过程中自己的理由。开庭审理5天前，法院送达人员将郝志强和包童新的传票都交给包童新，告其将传票转交给郝志强。开庭时，温茂昌、包童新按时到庭，郝志强迟迟未到庭。法庭询问包童新是否将出庭传票交给了郝志强，包童新表示4天之前就交了。法院据此在郝志强没有出庭的情况下对案件进行审理并作出了判决，判决郝志强与包童新共同承担赔偿责任：郝志强赔偿4000元，包童新赔偿4500元，两人相互承担连带责任。</p>
						<p>一审判决送达后，郝志强不服，在上诉期内提起上诉，认为一审审理程序上存在瑕疵，要求二审法院将案件发回重审。包童新、温茂昌没有提起上诉。</p>
					
				</div>
			</div>
		</div>
		<div id="line" ></div>
		<!--答题区-->
		<div id="dataArea">
			<div class=" partingTitle ">
				<!--<span style="float: left; font-weight: bold;">答题区</span>-->
				<li class="bewrite active2" id="bewrite01" onclick="bewriteCk(this)">要求(1)</li>
				<li class="bewrite" id="bewrite02" onclick="bewriteCk(this)">要求(2)</li>
				<li class="bewrite" id="bewrite03" onclick="bewriteCk(this)">要求(3)</li>
				<li class="bewrite" id="bewrite04" onclick="bewriteCk(this)">要求(4)</li>
				<li class="rightFloat">
					<a target="_self" id="copy1" href="javascript:void(0)" onclick="copystr()">复制</a>
					<a target="_self" id="paste1" href="javascript:void(0)" onclick="parsestr()">粘贴</a>
					<ul class="moveLi"><a target="_self" id="input1" href="javascript:void(0)" onclick="showEditorMenu2()">输入法</a></ul>
					<a target="_self" id="zoomwindow1" href="javascript:void(0)" onclick="zoomwindows(this.id)">放大窗口</a>
				</li>
			</div>
			<!--窗口3-->
			<div class="windowOverflow" id="window03">
				<div id="B-1" class="itemArea" itemcode="1">
					<p>1.哪些（个）法院对本案享有管辖权？为什么？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea01" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,25)" onblur="ITEM.textAreaKeyUp(this,25)"></textarea>
				</div>
				<div id="B-2" class="itemAreaNo" itemcode="1">
					<p>2.本案的当事人确定是否正确？为什么？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea02" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,26)" onblur="ITEM.textAreaKeyUp(this,26)"></textarea>
				</div>
				<div id="B-3" class="itemAreaNo" itemcode="1">
					<p>3.本案涉及的相关案件事实应由谁承担证明责任？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea03" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,27)" onblur="ITEM.textAreaKeyUp(this,27)"></textarea>
				</div>
				<div id="B-4" class="itemAreaNo" itemcode="1">
					<p>4.一审案件的审理在程序上有哪些瑕疵？二审法院对此应当如何处理？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea04" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,28)" onblur="ITEM.textAreaKeyUp(this,28)"></textarea>
				</div>
			</div>
		</div>
	</body>

</html>