﻿<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
		<link href="css/item.css?version=1.0.7401" rel="stylesheet" type="text/css">
		<title>item 7</title>
		<script type="text/javascript">
	$(function() {
		$("#textArea01").val(getItoanswer(29));
	});
	
	function getItoanswer(itemCode) {
			var ito;
			var papers = OBT.paper.getPapers().data;
			$.each(papers,function(k,v){
				var items = v.items;
				$.each(items,function(i,val){
					if(val.code==itemCode) {
						ito = val;
						
					}
				});
			});
			
			return ito.answer;
	}		
			function bewriteCk(obj) {
				var $this = $(obj);
				$this.siblings().removeClass("active2");
				$this.addClass("active2");
			
				var id = obj.id;
				if (id == "bewrite01") {
					document.getElementById("B-1").className = "itemArea";
					document.getElementById("B-2").className = "itemAreaNo";
					document.getElementById("B-3").className = "itemAreaNo";
					document.getElementById("B-4").className = "itemAreaNo";
					document.getElementById("B-5").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea01").val(getItoanswer(29));
				}
				if (id == "bewrite02") {
					document.getElementById("B-2").className = "itemArea";
					document.getElementById("B-1").className = "itemAreaNo";
					document.getElementById("B-3").className = "itemAreaNo";
					document.getElementById("B-4").className = "itemAreaNo";
					document.getElementById("B-5").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea02").val(getItoanswer(30));
				}
				if (id == "bewrite03") {
					document.getElementById("B-3").className = "itemArea";
					document.getElementById("B-1").className = "itemAreaNo";
					document.getElementById("B-2").className = "itemAreaNo";
					document.getElementById("B-4").className = "itemAreaNo";
					document.getElementById("B-5").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea03").val(getItoanswer(31));
				}
				if (id == "bewrite04") {
					document.getElementById("B-4").className = "itemArea";
					document.getElementById("B-1").className = "itemAreaNo";
					document.getElementById("B-2").className = "itemAreaNo";
					document.getElementById("B-3").className = "itemAreaNo";
					document.getElementById("B-5").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea04").val(getItoanswer(32));
				}
				if (id == "bewrite05") {
					document.getElementById("B-5").className = "itemArea";
					document.getElementById("B-1").className = "itemAreaNo";
					document.getElementById("B-2").className = "itemAreaNo";
					document.getElementById("B-3").className = "itemAreaNo";
					document.getElementById("B-4").className = "itemAreaNo";
					//var cls = $(".onwrite").attr("class");
					//$(".onwrite").attr("class", cls+" "+"bewrite");
					$("#textArea05").val(getItoanswer(33));
				}
			}
		</script>
	</head>

	<body>
		<!--统一标题区-->
		<div class="paperTitle">
			<li class="single">试卷</li>
			<li>
				<a target="_self" id="mark" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('yellow');">标记题干</a>
				<a target="_self" id="unmark" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('#DDEBF6')">取消标记</a>
			</li>
		</div>
		<!--窗口1-->
		<div class="itemGroupTitle" id="window01">
			<span class="spanBold">三、论述题：第</span><span class="itemName">7</span><span class="spanBold">题（本题23分）</span>
		</div>

		<!--资料区-->
		<div id="dataArea">
			<div class=" partingTitle ">
				</span><span class="spanBold1">资料区</span>
				
				<li class="rightFloat">
					<a target="_self" id="mark1" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('yellow');">标记</a>
					<a target="_self" id="unmark1" href="javascript:void(0)" onclick="ITEM.mark.ColorizeSelection('#DDEBF6')">取消标记</a>
					<a target="_self" id="zoomwindow0"  href="javascript:void(0)" onclick="zoomwindows(this.id)">放大窗口</a>
				</li>
			</div>
			<!--窗口2-->
			<div class="windowOverflow" id="window02">
				<div id="I-0" class="itemArea2" itemcode="1">
					
					<p>						案情：某省盐业公司从外省盐厂购进300吨工业盐运回本地，当地市盐务管理局认为购进工业盐的行为涉嫌违法，遂对该批工业盐予以先行登记保存，并将《先行登记保存通知书》送达该公司。其后，市盐务管理局经听证、集体讨论后，认定该公司未办理工业盐准运证从省外购进工业盐，违反了省政府制定的《盐业管理办法》第20条，决定没收该公司违法购进的工业盐，并处罚款15万元。公司不服处罚决定，向市政府申请行政复议。市政府维持市盐务管理局的处罚决定。公司不服向法院起诉。</p>
							<p>材料一：1.《盐业管理条例》（国务院1990年3月2日第51号令发布，自发布之日起施行）</p>
							<p>第24条 运输部门应当将盐列为重要运输物资，对食用盐和指令性计划的纯碱、烧碱用盐的运输应当重点保证。</p>
							<p>2.《盐业管理办法》（2003年6月29日省人民政府发布，2009年3月20日修正）</p>
							<p>第20条 盐的运销站发运盐产品实行准运证制度。在途及运输期间必须货、单、证同行。无单、无证的，运输部门不得承运，购盐单位不得入库。</p>
							<p>材料二：2016年4月22日，国务院发布的《盐业体制改革方案》指出，要推进盐业体制改革，实现盐业资源有效配置，进一步释放市场活力，取消食盐产销区域限制。要改革食盐生产批发区域限制。取消食盐定点生产企业只能销售给指定批发企业的规定，允许生产企业进入流通和销售领域，自主确定生产销售数量并建立销售渠道，以自有品牌开展跨区域经营，实现产销一体，或者委托有食盐批发资质的企业代理销售。要改革工业盐运销管理。取消各地自行设立的两碱工业盐备案制和准运证制度，取消对小工业盐及盐产品进入市场的各类限制，放开小工业盐及盐产品市场和价格。</p>
							<p>材料三：2017年6月13日，李克强总理在全国深化简政放权放管结合优化服务改革电视电话会议上的讲话强调，我们推动的“放管服”改革、转变政府职能是一个系统的整体，首先要在“放”上下更大功夫，进一步做好简政放权的“减法”，又要在创新政府管理上破难题，善于做加强监管的“加法”和优化服务的“乘法”。如果说做好简化行政审批、减税降费等“减法”是革自己的命，是壮士断腕，那么做好强监管“加法”和优服务“乘法”，也是啃政府职能转变的“硬骨头”。放宽市场准入，可以促进公平竞争、防止垄断，也能为更好的“管”和更优的“服”创造条件。</p>
					
				</div>
			</div>
		</div>
		<div id="line" ></div>
		<!--答题区-->
		<div id="answerArea">
			<div class=" partingTitle ">
				
				<li class="bewrite active2" id="bewrite01" onclick="bewriteCk(this)">要求(1)</li>
				<li class="bewrite" id="bewrite02" onclick="bewriteCk(this)">要求(2)</li>
				<li class="bewrite" id="bewrite03" onclick="bewriteCk(this)">要求(3)</li>
				<li class="bewrite" id="bewrite04" onclick="bewriteCk(this)">要求(4)</li>
				<li class="bewrite" id="bewrite05" onclick="bewriteCk(this)">要求(5)</li>
				<li class="rightFloat">
					<a target="_self" id="copy1" href="javascript:void(0)" onclick="copystr()">复制</a>
					<a target="_self" id="paste1" href="javascript:void(0)" onclick="parsestr()">粘贴</a>
					<ul class="moveLi"><a target="_self" id="input1" href="javascript:void(0)" onclick="showEditorMenu2()">输入法</a></ul>
					<a target="_self" id="zoomwindow1" href="javascript:void(0)" onclick="zoomwindows(this.id)">放大窗口</a>
				</li>
			</div>
			<!--窗口3-->
			<div class="windowOverflow" id="window03">
				<div id="B-1" class="itemArea" itemcode="1">
					<p>（一）请根据案情、材料一和相关法律规定，回答下列问题：</p>
					<p>1.请简答行政机关适用先行登记保存的条件和程序。</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea01" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,29)" onblur="ITEM.textAreaKeyUp(this,29)"></textarea>
				</div>
				<div id="B-2" class="itemAreaNo" itemcode="1">
					<p>（一）请根据案情、材料一和相关法律规定，回答下列问题：</p>
					<p>2.《行政处罚法》对市盐务管理局举行听证的主持人的要求是什么？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea02" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,30)" onblur="ITEM.textAreaKeyUp(this,30)"></textarea>
				</div>
				<div id="B-3" class="itemAreaNo" itemcode="1">
					<p>（一）请根据案情、材料一和相关法律规定，回答下列问题：</p>
					<p>3.市盐务管理局以某公司未办理工业盐准运证从省外购进工业盐构成违法的理由是否成立？为什么？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea03" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,31)" onblur="ITEM.textAreaKeyUp(this,31)"></textarea>
				</div>
				<div id="B-4" class="itemAreaNo" itemcode="1">
					<p>（一）请根据案情、材料一和相关法律规定，回答下列问题：</p>
					<p>4.如何确定本案的被告？为什么？</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea04" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,32)" onblur="ITEM.textAreaKeyUp(this,32)"></textarea>
				</div>
				<div id="B-5" class="itemAreaNo" itemcode="1">
					<p>（二）请基于案情，结合材料二、材料三和相关法律作答（要求观点明确，说理充分，文字通畅，字数不少于400字）</p>
					<p>谈谈深化简政放权放管结合优质服务改革，对推进政府职能转变，建设法治政府的意义。</p>
					<p class="spanBold">请在下方答题区内答题。</p>
					<textarea id="textArea05" class="textAreaWh" onkeyup="ITEM.textAreaKeyUp(this,33)" onblur="ITEM.textAreaKeyUp(this,33)"></textarea>
				</div>
			</div>
		</div>
	</body>

</html>