<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>国家统一法律职业资格考试计算机化考试模拟答题演示</title>
<link type="image/x-icon" href="../common/images/favicon.ico?version=1.0.7401" rel="shortcut icon" />
  <script language="javascript" src="../common/js/jquery.min.js?version=1.0.7401"></script>
  <script language="javascript" src="js/end.js"></script>
<style>
body {
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	background-color:#2d6dae;
}
.endBack2 { 
	position:absolute; 
	top:50%; left:50%; 
	width:1024px; height:768px; 
	margin-left:-512px;
	margin-top:-384px;
	overflow:hidden;
	background:url(images/end2.gif) no-repeat;
}
.txttitle{
	position:absolute; 
	top:190px; 
	width:100%;
	text-align:center;
}
.endtext { 
	position:relative;
	color:#255dad; 
	font-size:32px; 
	font-weight:bolder; 
}
.buthome{
	position:absolute; 
	top:590px; 
	width:100%;
	text-align:center;
}
.inphome {
	width: 90px;
	background: url(images/submit.gif) repeat-x;
	border: 1px solid #cc6600;
	color:#000000;
	font-size:13px;
	cursor: pointer;
	border-radius:0px;
	padding:6px;
}

</style>
  <script language="javascript" src="../common/js/jquery.min.js?version=1.0.7401"></script>
  <link rel="stylesheet" type="text/css" href="../common/artdialog/ui-dialog.css?version=1.0.7401" />
  <script language="javascript" src="../common/artdialog/dialog-min.js?version=1.0.7401"></script>
    <!-- OBT基础类库 -->
  <script language="javascript" src="./js/obt.js"></script>
</head>
<body>
<!-- <div id="zdhcs" style="margin-left:180px;margin-top:60px;font-size:34px;color:red;font-weight:bold;position:relative;z-index:102;">自动化测试中...</div> -->
<object id="webocx" classid="clsid:A8A7A65A-3E9E-419B-8E8D-B53DD9EDB953" style="display:none;"></object> 
	<div class="endBack2">
		<div class="txttitle">
			<span class="endtext"></span>
		</div>
		<div class="buthome">
			<input type="button" onclick="rethome()" class="inphome" value="关闭窗口"/>
		</div>
	</div>
	<script>
		function rethome(){
			//window.location.replace("../index2.html");
			window.close();
		}
	</script>
</body>
</html>
