<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>国家统一法律职业资格考试</title>
 <script src="sfkg/static/js/jquery.min.js"></script>
 <script src="sfkg/static/js/obt.js"></script>
<style>

body {
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	background-color:#2d6dae;
}
.endBack2 { 
	position:absolute; 
	top:50%; left:50%; 
	width:1024px; height:768px; 
	margin-left:-512px;
	margin-top:-384px;
	overflow:hidden;
	background:url(sfkg/static/images/back.jpg) no-repeat;
}
.txttitle{
	position:absolute; 
	top:190px; 
	width:100%;
	text-align:center;
}
.endtext { 
	display:block;
	position:relative;
	color:#255dad; 
	font-size:24px; 
	font-weight:bolder;
}
.bg{
	width:850px;
	height:350px;
	display:block;
	margin:0 auto;
	background: url(sfkg/static/images/02.png) no-repeat;
}
.buthome{
	position:absolute; 
	top:590px; 
	width:100%;
	text-align:center;
}
.inphome {
	width: 90px;
	background: url(sfkg/static/images/submit.gif) repeat-x;
	border: 1px solid #cc6600;
	color:#000000;
	font-size:13px;
	cursor: pointer;
	border-radius:0px;
	padding:6px;
}

.ttop {
	margin-bottom:20px;
}

</style> 
<script>
	function openDL(kmtype) {
		console.log("kmtype:"+kmtype);
		OBT.storage.setSession("kmtype",kmtype);
		OBT.storage.setLocal("kmtype",kmtype);
		//window.location.replace("exam");
		window.open("sfkg/exam");
	}
	function openvideo() {
		window.open("video.html");
	}
</script>
</head>
<body>
	<div class="endBack2">
		<div class="txttitle">
			<span class="endtext ttop">国家统一法律职业资格考试客观题计算机化考试模拟答题演示</span> <span
				class="endtext bg"> <a style="display: block; width: 268px; height: 90px; float: left; margin-top: 49px; margin-left: 160px; cursor: pointer;"
				onclick="javascript:openDL(1)">&nbsp;</a> 
				<a style="display: block; width: 268px; height: 90px; float: left; margin-top: 49px; margin-left: 9px; cursor: pointer;"
				onclick="javascript:openDL(2)">&nbsp;</a>

			</span> <span class="endtext" style="margin-top: -140px; font-size: 30px;">
				请使用IE浏览器浏览 </span>
			<!--<span class="endtext" style="margin-top:40px;font-size:30px;">
				<a href="javascript:void(0)" onclick="openvideo()" >2017年国家统一法律职业资格考试答题演示</a>
			</span>-->
		</div>
	</div>
</body>
</html>