<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全国执业兽医资格考试计算机考试模拟系统</title>
	<link type="image/x-icon" href="common/images/favicon.ico?version=1.0.4088" rel="shortcut icon" />
  	<script language="javascript" src="common/js/jquery.min.js"></script>
  	<script language="javascript" src="exam/js/obt.js"></script>
<style>
body {
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	background-color:#2d6dae;
}
.endBack2 { 
	position:absolute; 
	top:50%; left:50%; 
	width:1024px; height:768px; 
	margin-left:-512px;
	margin-top:-384px;
	overflow:hidden;
	background:url(exam/images/back.jpg) no-repeat;
	//background-color:#F7FE2E;
}
.txttitle{
	position:absolute; 
	top:190px; 
	width:100%;
	text-align:center;
}
.endtext { 
	display:block;
	position:relative;
	color:#255dad; 
	font-size:32px; 
	
	font-weight:bolder;
}
.buthome{
	position:absolute; 
	top:590px; 
	width:100%;
	text-align:center;
}
.inphome {
	width: 90px;
	background: url(exam/images/submit.gif) repeat-x;
	border: 1px solid #cc6600;
	color:#000000;
	font-size:13px;
	cursor: pointer;
	border-radius:0px;
	padding:6px;
}

</style> 
<script>
	function openDL(kmtype) {
		/*console.log("kmtype:"+kmtype);
		OBT.storage.setSession("kmtype",kmtype);
		OBT.storage.setLocal("kmtype",kmtype);
		window.open("exam");*/
		var url = "index2.html";
		if (kmtype == 1) {
			url = "index2.html";
		} else {
			url = "index3.html";
		}
		window.location.href = url;
	}
</script>
</head>
<body>
<!-- <div id="zdhcs" style="margin-left:180px;margin-top:60px;font-size:34px;color:red;font-weight:bold;position:relative;z-index:102;">自动化测试中...</div> -->
	<div class="endBack2">
		<div class="txttitle">
			<span class="endtext"><a style="cursor:pointer;color:#000000;" title="点击进入考试系统" onclick="javascript:openDL(1)">1.全国执业兽医资格考试计算机考试模拟系统（基础预防科目）</a></span>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<span class="endtext"><a style="cursor:pointer;color:#000000;" title="点击进入考试系统" onclick="javascript:openDL(2)">2.全国执业兽医资格考试计算机考试模拟系统（临床综合科目）</a></span>
		</div>
	</div>
	
</body>
</html>
